<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.menbar {
  overflow: hidden;
  background-color:	#32CD32;
}

.menbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.appointment {
  float: left;
  overflow: hidden;
}

.appointment .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menbar a:hover, .appointment:hover .dropbtn {
  background-color:#006400;
}

.appointment-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.appointment-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.appointment-content a:hover {
  background-color: #ddd;
}

.appointment:hover .appointment-content {
  display: block;
}
</style>
</head>
<body>

<div class="menbar">
  <a href="#home">Home</a>
  <a href="#check reports">Check Reports</a>
  <div class="appointment">
    <button class="dropbtn">Appointment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="appointment-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
      <a href="#">Link 7</a>
    </div>
  </div> 
  <a href="#about">About Us</a>
  <a href="#contact">Contact Us</a>
</div>


</body>
</html>
